DPkg::Pre-Invoke       { "if [ -x /usr/bin/usrkeeper ]; then usrkeeper pre-install; fi"; };
DPkg::Post-Invoke      { "if [ -x /usr/bin/usrkeeper ]; then usrkeeper post-install; fi"; };

RPM::Pre-Invoke       { "if [ -x /usr/bin/usrkeeper ]; then usrkeeper pre-install; fi"; };
RPM::Post-Invoke      { "if [ -x /usr/bin/usrkeeper ]; then usrkeeper post-install; fi"; };
